# RimValiCore-RW

./: .editorconfig  .gitignore  RimValiCore RW.csproj  RimValiCore RW.sln
About/: About.xml  PublishedFileId.txt
RVCRestructured/1.5/Defs/: Definitions.csproj  ThoughtDefs.xml
RVCRestructured/1.5/Source/: ArrayExtensions.cs  RVCRestructured.csproj  Utils.cs  VineMod.cs  VineSettings.cs
RVCRestructured/1.5/Source/NullableSupport/: Attributes.cs
RVCRestructured/1.5/Source/VineGUI/: CreateGUIWindow.cs  EditWindow.cs  GUITypes.cs  GUIWindow.cs  NesGUI_OutputGen.cs  Utility.cs
RVCRestructured/1.5/Source/VineLib/: ColorSet.cs  FloorConstructor.cs  RVCDefOf.cs  RVCLog.cs  RVCMod.cs  RimworldDate.cs  TriColorGenerator.cs  TriColorShader.cs
RVCRestructured/1.5/Source/VineLib/Comps/: DrawComp.cs
RVCRestructured/1.5/Source/VineLib/Comps/Harmony/: HealingDespawnPatch.cs  HealingSpawnPatch.cs  RVCCHarmony.cs
RVCRestructured/1.5/Source/VineLib/Comps/Healable/: HealableMatInit.cs  HealableMaterialComp.cs  WorldComponent.cs
RVCRestructured/1.5/Source/VineLib/Defs/: ExludedRaceShuffleDef.cs  FactionRelationDef.cs  GeneRenderableDef.cs  RaceSwapDef.cs
RVCRestructured/1.5/Source/VineLib/Defs/DefOfs/: Vine_ThoughtDefOf.cs
RVCRestructured/1.5/Source/VineLib/GraphicClass/: RVGBaseContent.cs  RVG_Graphic.cs  RVG_GraphicData.cs  RVG_GraphicDataBase.cs  RVG_GraphicMulti.cs  RVG_GraphicRequest.cs  RVG_MaterialAllocator.cs  RVG_MaterialPool.cs  RVG_MaterialRequest.cs  RVG_ShaderPropertyIDs.cs
RVCRestructured/1.5/Source/VineLib/Plants/: RVCPlantComp.cs
RVCRestructured/1.5/Source/VineLib/Plants/Harmony/: CanGrowPrefix.cs  GrowingZonePrefix.cs  RVPHarmony.cs  SeasonGrowthRatePrefix.cs  TempThreshPrefix.cs
RVCRestructured/1.5/Source/VineLib/RVCBeds/Harmony/: Patcher.cs
RVCRestructured/1.5/Source/VineLib/RVR/: RNodeWorker_Head.cs  RaceColors.cs  RenderableDefNode.cs
RVCRestructured/1.5/Source/VineLib/RVR/Harmony/: ApparelGraphicPatch.cs  BedPatch.cs  BodyPartHealthPatch.cs  BodyTypeGenPatch.cs  ButcherPatch.cs  CanGetThoughtPatch.cs  ConstructionPatch.cs  EquipingPatch.cs  FactionStartRelations.cs  HeadOffsetPatch.cs  NamePatch.cs  NameTriplePatch.cs  OrganPatch.cs  PawnBlender.cs  PawnBlenderPatches.cs  RVRHarmony.cs  ResearchPatch.cs  RestrictionsChecker.cs  ThoughtReplacerPatch.cs  TraitPatch.cs  XenoTypeGenPatch.cs
RVCRestructured/1.5/Source/VineLib/RVR/Harmony/Apparel/: ApparelEquipping.cs  ApparelGenPatch.cs  ApparelScalingPatch.cs  ScoreGain.cs
RVCRestructured/1.5/Source/VineLib/RVR/Harmony/EatingPatch/: EatingPatch.cs
RVCRestructured/1.5/Source/VineLib/RVR/Harmony/Renderer/: AtlasPatch.cs  ResolveGraphicsPostFix.cs  ShapeShifterGraphicsResolver.cs
RVCRestructured/1.5/Source/VineLib/RVR/RVRComps/: RVRBodyGetterComp.cs  RVRButcherThoughtsComp.cs  RVRCannibalismComp.cs  RVRComp.cs  RVRGraphicsComp.cs  RVROrganHarvestComp.cs  RVRRecipeGetterComp.cs  RVRThoughtComp.cs
RVCRestructured/1.5/Source/VineLib/Renderables/: IRenderable.cs  Renderable.cs  RenderableDef.cs
RVCRestructured/1.5/Source/VineLib/Restrictions/: DefRestrictionInfo.cs  DefRestrictionManager.cs  RVRRestrictionComp.cs
RVCRestructured/1.5/Source/VineLib/Shifter/: ChangePawnRace.cs
RVCRestructured/1.5/Source/VineLib/Shifter/Comps/: ShapeshifterComp.cs
RVCRestructured/1.5/Source/VineLib/Shifter/Patches/: GetNotMissingPartsPatch.cs  LifeStagesPatch.cs  Patcher.cs  RacePropsPatch.cs  StatDrawEntryPatches.cs
RVCRestructured/1.5/Source/VineLib/Windows/: ColorExtensions.cs  ColorPicker.cs  EditorWindow.cs  RaceIcons.cs  RectExtensions.cs  RenderableDefAdjustWindow.cs  Textures.cs
RVCRestructured/Source/: FactionData.cs  RVCRestructured.csproj  Utils.cs  VineMod.cs  VineSettings.cs
RVCRestructured/Source/VineGUI/: GuiMaker.cs
RVCRestructured/Source/VineLib/: ColorSet.cs  FloorConstructor.cs  RVCLog.cs  RVCMod.cs  RimworldDate.cs  TriColorShader.cs  VineLog.cs  WorldSpecificCacheSignaler.cs
RVCRestructured/Source/VineLib/Comps/Harmony/: RVCCHarmony.cs
RVCRestructured/Source/VineLib/Comps/Healable/: HealableMatInit.cs
RVCRestructured/Source/VineLib/Defs/: FactionRestrictionsDef.cs  PawnKindSwapDef.cs  VineColorGeneDef.cs
RVCRestructured/Source/VineLib/Defs/DefOfs/: Vine_StatDefOf.cs  Vine_ThoughtDefOf.cs
RVCRestructured/Source/VineLib/GraphicClass/: RVG_MaterialPool.cs
RVCRestructured/Source/VineLib/Plants/: RVCPlantComp.cs
RVCRestructured/Source/VineLib/Plants/Harmony/: CanGrowPrefix.cs  RVPHarmony.cs  SeasonGrowthRatePrefix.cs
RVCRestructured/Source/VineLib/RVCBeds/: BedComp.cs  Extensions.cs
RVCRestructured/Source/VineLib/RVCBeds/Harmony/: Patcher.cs  RenderPatch.cs
RVCRestructured/Source/VineLib/RVR/: RNodeWorker_Head.cs  RenderableDefNode.cs
RVCRestructured/Source/VineLib/RVR/Harmony/: ApparelGraphicPatch.cs  BodyTypeGenPatch.cs  ButcherPatch.cs  ConstructionPatch.cs  EquipingPatch.cs  FactionStartRelations.cs  HeadOffsetPatch.cs  IngestingPatch.cs  NamePatch.cs  NameTriplePatch.cs  PawnGenerationPatches.cs  RVRHarmony.cs  RenderNodeFurPatch.cs  ResearchPatch.cs  RestrictionsChecker.cs  SkinColorPatch.cs  ThoughtReplacerPatch.cs  XenoTypeGenPatch.cs
RVCRestructured/Source/VineLib/RVR/Harmony/Apparel/: ApparelEquipping.cs  ScoreGain.cs
RVCRestructured/Source/VineLib/RVR/RVRComps/: RVRButcherThoughtsComp.cs  RVRComp.cs  RVRGraphicsComp.cs  RVROrganHarvestComp.cs  RVRThoughtComp.cs  VineColorGene.cs  VineGeneComp.cs  VineSpeciesConfig.cs
RVCRestructured/Source/VineLib/Renderables/: RenderableDef.cs
RVCRestructured/Source/VineLib/Restrictions/: DefRestrictionManager.cs  RVRRestrictionComp.cs  RestrictionModExtension.cs
RVCRestructured/Source/VineLib/Shifter/Comps/: ShapeshifterComp.cs
RVCRestructured/Source/VineLib/Shifter/Patches/: GetNotMissingPartsPatch.cs  LifeStagesPatch.cs  Patcher.cs  RacePropsPatch.cs  StatDrawEntryPatches.cs  StatValuePatch.cs
RVCRestructured/Source/VineLib/Windows/: ColorPicker.cs  ConfirmationWindow.cs  HarmonyPatcher.cs  RaceIcons.cs  RectExtensions.cs
RimValiAssetBundles/: shader2
Source/: ColorSet.cs  FloorConstructor.cs  RVCLog.cs  (+8 more)
(+183 files in other folders)
