﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<RVC_Accept>Yes</RVC_Accept>
	<RVC_Cancel>Cancel</RVC_Cancel>
	<RVC_CannotWear>{RACE} cannot wear this</RVC_CannotWear>
	<RVC_EditPawn>Edit Pawn</RVC_EditPawn>
	<RVC_EditColor>Click to edit this color</RVC_EditColor>
	<RVC_Tutorial>Select one of the sets on the right to start editing the colors on your {0}! (If they have any you can edit.)</RVC_Tutorial>
	<RVC_WarningColorEdit>Due to a weird error, after editing the last color of a set, change the second one just slightly to apply changes!</RVC_WarningColorEdit>
	<RVC_EditPrimary>Primary</RVC_EditPrimary>
	<RVC_EditSecondary>Secondary</RVC_EditSecondary>
	<RVC_EditTetriary>Tetriary</RVC_EditTetriary>
</LanguageData>
